[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/example_organization_label/i18n/ckanext-example_organization_label.pot
width = 80

[init_catalog]
domain = ckanext-example_organization_label
input_file = ckanext/example_organization_label/i18n/ckanext-example_organization_label.pot
output_dir = ckanext/example_organization_label/i18n

[update_catalog]
domain = ckanext-example_organization_label
input_file = ckanext/example_organization_label/i18n/ckanext-example_organization_label.pot
output_dir = ckanext/example_organization_label/i18n
previous = true

[compile_catalog]
domain = ckanext-example_organization_label
directory = ckanext/example_organization_label/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
